### ISSUE TITLE
crashes with Python3.7.3

### ISSUE THREAD

**Issue by thao6626** [ludwigschwardt/python-gnureadline#56]
dose readline not support python3.7.3 ?

system: CentOS Linux release 7.2.1511 (Core)

the error backtrace is: 
`*** Error in `python3.7': free(): invalid pointer: 0x00007fad1d792540 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fad1c73e503]
python3.7(PyOS_Readline+0xf0)[0x59dfe0]
python3.7[0x59fc50]
python3.7[0x5a14f8]
python3.7(PyTokenizer_Get+0x9)[0x5a20a9]
python3.7[0x59e1d9]
python3.7(PyParser_ASTFromFileObject+0x89)[0x527909]
python3.7[0x527b1b]
python3.7(PyRun_InteractiveLoopFlags+0x76)[0x527e46]
python3.7(PyRun_AnyFileExFlags+0x3c)[0x527fcc]
python3.7[0x42ff2c]
python3.7(_Py_UnixMain+0x2d)[0x43012d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fad1c6e3b35]
python3.7[0x429e54]
======= Memory map: ========
00400000-0069c000 r-xp 00000000 fd:01 144064                             /usr/local/bin/python3.7
0089b000-0089c000 r--p 0029b000 fd:01 144064                             /usr/local/bin/python3.7
0089c000-00905000 rw-p 0029c000 fd:01 144064                             /usr/local/bin/python3.7
00905000-00927000 rw-p 00000000 00:00 0
0142b000-014cf000 rw-p 00000000 00:00 0                                  [heap]
7fad10000000-7fad10021000 rw-p 00000000 00:00 0
7fad10021000-7fad14000000 ---p 00000000 00:00 0
7fad156e9000-7fad156fe000 r-xp 00000000 fd:01 141359                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fad156fe000-7fad158fd000 ---p 00015000 fd:01 141359                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fad158fd000-7fad158fe000 r--p 00014000 fd:01 141359                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fad158fe000-7fad158ff000 rw-p 00015000 fd:01 141359                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fad158ff000-7fad15924000 r-xp 00000000 fd:01 140070                     /usr/lib64/libtinfo.so.5.9
7fad15924000-7fad15b24000 ---p 00025000 fd:01 140070                     /usr/lib64/libtinfo.so.5.9
7fad15b24000-7fad15b28000 r--p 00025000 fd:01 140070                     /usr/lib64/libtinfo.so.5.9
7fad15b28000-7fad15b29000 rw-p 00029000 fd:01 140070                     /usr/lib64/libtinfo.so.5.9
7fad15b29000-7fad15b4f000 r-xp 00000000 fd:01 140060                     /usr/lib64/libncurses.so.5.9
7fad15b4f000-7fad15d4e000 ---p 00026000 fd:01 140060                     /usr/lib64/libncurses.so.5.9
7fad15d4e000-7fad15d4f000 r--p 00025000 fd:01 140060                     /usr/lib64/libncurses.so.5.9
7fad15d4f000-7fad15d50000 rw-p 00026000 fd:01 140060                     /usr/lib64/libncurses.so.5.9
7fad15d50000-7fad15d8b000 r-xp 00000000 fd:01 361135                     /usr/local/lib/python3.7/site-packages/readline.cpython-37m-x86_64-linux-gnu.so
7fad15d8b000-7fad15f8b000 ---p 0003b000 fd:01 361135                     /usr/local/lib/python3.7/site-packages/readline.cpython-37m-x86_64-linux-gnu.so
7fad15f8b000-7fad15f8d000 r--p 0003b000 fd:01 361135                     /usr/local/lib/python3.7/site-packages/readline.cpython-37m-x86_64-linux-gnu.so
7fad15f8d000-7fad15f94000 rw-p 0003d000 fd:01 361135                     /usr/local/lib/python3.7/site-packages/readline.cpython-37m-x86_64-linux-gnu.so
7fad15f94000-7fad15f96000 rw-p 00000000 00:00 0
7fad15f96000-7fad1c4bf000 r--p 00000000 fd:01 165820                     /usr/lib/locale/locale-archive
7fad1c4bf000-7fad1c4c1000 r-xp 00000000 fd:01 139956                     /usr/lib64/libfreebl3.so
7fad1c4c1000-7fad1c6c0000 ---p 00002000 fd:01 139956                     /usr/lib64/libfreebl3.so
7fad1c6c0000-7fad1c6c1000 r--p 00001000 fd:01 139956                     /usr/lib64/libfreebl3.so
7fad1c6c1000-7fad1c6c2000 rw-p 00002000 fd:01 139956                     /usr/lib64/libfreebl3.so
7fad1c6c2000-7fad1c879000 r-xp 00000000 fd:01 139996                     /usr/lib64/libc-2.17.so
7fad1c879000-7fad1ca78000 ---p 001b7000 fd:01 139996                     /usr/lib64/libc-2.17.so
7fad1ca78000-7fad1ca7c000 r--p 001b6000 fd:01 139996                     /usr/lib64/libc-2.17.so
7fad1ca7c000-7fad1ca7e000 rw-p 001ba000 fd:01 139996                     /usr/lib64/libc-2.17.so
7fad1ca7e000-7fad1ca83000 rw-p 00000000 00:00 0
7fad1ca83000-7fad1cb83000 r-xp 00000000 fd:01 142575                     /usr/lib64/libm-2.17.so
7fad1cb83000-7fad1cd83000 ---p 00100000 fd:01 142575                     /usr/lib64/libm-2.17.so
7fad1cd83000-7fad1cd84000 r--p 00100000 fd:01 142575                     /usr/lib64/libm-2.17.so
7fad1cd84000-7fad1cd85000 rw-p 00101000 fd:01 142575                     /usr/lib64/libm-2.17.so
7fad1cd85000-7fad1cd87000 r-xp 00000000 fd:01 140030                     /usr/lib64/libutil-2.17.so
7fad1cd87000-7fad1cf86000 ---p 00002000 fd:01 140030                     /usr/lib64/libutil-2.17.so
7fad1cf86000-7fad1cf87000 r--p 00001000 fd:01 140030                     /usr/lib64/libutil-2.17.so
7fad1cf87000-7fad1cf88000 rw-p 00002000 fd:01 140030                     /usr/lib64/libutil-2.17.so
7fad1cf88000-7fad1cf8a000 r-xp 00000000 fd:01 141873                     /usr/lib64/libdl-2.17.so
7fad1cf8a000-7fad1d18a000 ---p 00002000 fd:01 141873                     /usr/lib64/libdl-2.17.so
7fad1d18a000-7fad1d18b000 r--p 00002000 fd:01 141873                     /usr/lib64/libdl-2.17.so
7fad1d18b000-7fad1d18c000 rw-p 00003000 fd:01 141873                     /usr/lib64/libdl-2.17.so
7fad1d18c000-7fad1d1a3000 r-xp 00000000 fd:01 140022                     /usr/lib64/libpthread-2.17.so
7fad1d1a3000-7fad1d3a2000 ---p 00017000 fd:01 140022                     /usr/lib64/libpthread-2.17.so
7fad1d3a2000-7fad1d3a3000 r--p 00016000 fd:01 140022                     /usr/lib64/libpthread-2.17.so
7fad1d3a3000-7fad1d3a4000 rw-p 00017000 fd:01 140022                     /usr/lib64/libpthread-2.17.so
7fad1d3a4000-7fad1d3a8000 rw-p 00000000 00:00 0
7fad1d3a8000-7fad1d3b0000 r-xp 00000000 fd:01 140000                     /usr/lib64/libcrypt-2.17.so
7fad1d3b0000-7fad1d5af000 ---p 00008000 fd:01 140000                     /usr/lib64/libcrypt-2.17.so
7fad1d5af000-7fad1d5b0000 r--p 00007000 fd:01 140000                     /usr/lib64/libcrypt-2.17.so
7fad1d5b0000-7fad1d5b1000 rw-p 00008000 fd:01 140000                     /usr/lib64/libcrypt-2.17.so
7fad1d5b1000-7fad1d5df000 rw-p 00000000 00:00 0
7fad1d5df000-7fad1d5ff000 r-xp 00000000 fd:01 143494                     /usr/lib64/ld-2.17.so
7fad1d64b000-7fad1d7f6000 rw-p 00000000 00:00 0
7fad1d7f6000-7fad1d7f7000 rw-p 00000000 00:00 0
7fad1d7f7000-7fad1d7fe000 r--s 00000000 fd:01 148273                     /usr/lib64/gconv/gconv-modules.cacheAborted`

when i uninstall readline, python works well

**Comment by ludwigschwardt** [comment]
There is currently no wheel for 3.7 on PyPI, and the extension module code dates back to 3.5. That's about to change, though, as I intend to make a new release this week. Please check it again afterwards!

For my own interest, why are you installing `gnureadline`? I would have thought CentOS already had a Python with readline support.

**Comment by thao6626** [comment]
Thanks for your answer.  I do not use the python built in CentOS, its version is too low, i download the source code and install Python3.7. When I use the console, i find the arrow keys can not work well,  and i find the `gnureadline` can fix the problem.

**Comment by ludwigschwardt** [comment]
Good to know!

Do you install it via `pip` or `easy_install`?

I've just made a new release (8.0.0). Let me know if it improves things.

**Comment by thao6626** [comment]
i install it via `pip3.7`.

I install the new release, it can work well. Thanks!!

**Comment by ludwigschwardt** [comment]
Excellent news!
